views/dashboard.pug
doctype html 
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')

  body
    .w-100.h-auto.p-4.d-flex.align-items-center.position-relative
      h1.w-100.text-center.px-3  My Todos
      .d-flex.align-items-center.justify-content-end.position-absolute.gap-3.flex-row-reverse.p-4.end-0
        // Button trigger modal
        button#openModal1.btn.btn-outline-success.rounded-circle.text-xl(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal1') 
          svg.bi.bi-person.fs-1(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
            path(d='M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z')
        #exampleModal1.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
          .modal-dialog.modal-dialog-centered
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title Profile
                button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
              .positon-relative
                .w-100.d-flex.justify-content-center.align-items-center.flex-column.gap-3.p-4
                  .form-floating.d-flex.w-100
                    input#username.form-control.w-100(type='text' name="username" placeholder='username' required minlength="4" autocomplete)
                    label(for='username') Username
                  .form-floating.w-100
                    input#email.form-control(type="email" style="padding-right: 70px" name="email" placeholder='email' required minlength="4" autocomplete)
                    label(for='email') E-mail
                  .form-floating.w-100
                    input#password.form-control(type="password" style="padding-right: 70px" name="password" placeholder='password' required minlength="4")
                    label(for='password') Password
                .w-100.p-2.border-top.d-flex.justify-content-end.align-items-center.gap-3.py-4
                  button#updateuser.btn.btn-primary(type='button' onclick='UpdateUser()' data-bs-dismiss='modal') update
                  button#signout.btn.btn-danger(type='button' data-bs-dismiss='modal' onclick="signOut()") Sign Out
                  button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Cancel
        button#openModal2.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal2') Add new
        #exampleModal2.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
          .modal-dialog.modal-dialog-centered
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title Add New Todo
                button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
              .positon-relative
                .w-100.d-flex.justify-content-center.align-items-center.flex-column.gap-3.p-4
                  .form-floating.d-flex.w-100
                    input#title.form-control.w-100(type='text' name="title" placeholder='title' required minlength="4")
                    label(for='title') Title
                  .form-floating.w-100
                    textarea#task.form-control(style="padding-right: 70px" name="task" placeholder='task' required minlength="4")
                    label(for='task') Task
                .w-100.p-2.border-top.d-flex.justify-content-end.align-items-center.gap-3.py-4
                  button#add.btn.btn-primary(type='button' onclick='addTodo()' data-bs-dismiss='modal') Add
                  button#update.btn.btn-primary.d-none(type='button' data-bs-dismiss='modal') Update
                  button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close 
    #container.w-100.d-flex.justify-content-center.align-items-center.flex-wrap.gap-3 
    script(src="./dashboard.js" type="text/javascript")

views/dist/dashboard.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="w-100 h-auto p-4 d-flex align-items-center position-relative">
      <h1 class="w-100 text-center px-3"> My Todos</h1>
      <div class="d-flex align-items-center justify-content-end position-absolute gap-3 flex-row-reverse p-4 end-0">
        <!-- Button trigger modal-->
        <button class="btn btn-outline-success rounded-circle text-xl" id="openModal1" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1"> 
          <svg class="bi bi-person fs-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"></path>
          </svg>
        </button>
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="positon-relative">
                <div class="w-100 d-flex justify-content-center align-items-center flex-column gap-3 p-4">
                  <div class="form-floating d-flex w-100">
                    <input class="form-control w-100" id="username" type="text" name="username" placeholder="username" required="required" minlength="4" autocomplete="autocomplete"/>
                    <label for="username">Username</label>
                  </div>
                  <div class="form-floating w-100">
                    <input class="form-control" id="email" type="email" style="padding-right: 70px" name="email" placeholder="email" required="required" minlength="4" autocomplete="autocomplete"/>
                    <label for="email">E-mail</label>
                  </div>
                  <div class="form-floating w-100">
                    <input class="form-control" id="password" type="password" style="padding-right: 70px" name="password" placeholder="password" required="required" minlength="4"/>
                    <label for="password">Password</label>
                  </div>
                </div>
                <div class="w-100 p-2 border-top d-flex justify-content-end align-items-center gap-3 py-4">
                  <button class="btn btn-primary" id="updateuser" type="button" onclick="UpdateUser()" data-bs-dismiss="modal">update</button>
                  <button class="btn btn-danger" id="signout" type="button" data-bs-dismiss="modal" onclick="signOut()">Sign Out</button>
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" id="openModal2" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Add new</button>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Todo</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="positon-relative">
                <div class="w-100 d-flex justify-content-center align-items-center flex-column gap-3 p-4">
                  <div class="form-floating d-flex w-100">
                    <input class="form-control w-100" id="title" type="text" name="title" placeholder="title" required="required" minlength="4"/>
                    <label for="title">Title</label>
                  </div>
                  <div class="form-floating w-100">
                    <textarea class="form-control" id="task" style="padding-right: 70px" name="task" placeholder="task" required="required" minlength="4"></textarea>
                    <label for="task">Task</label>
                  </div>
                </div>
                <div class="w-100 p-2 border-top d-flex justify-content-end align-items-center gap-3 py-4">
                  <button class="btn btn-primary" id="add" type="button" onclick="addTodo()" data-bs-dismiss="modal">Add</button>
                  <button class="btn btn-primary d-none" id="update" type="button" data-bs-dismiss="modal">Update</button>
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 d-flex justify-content-center align-items-center flex-wrap gap-3" id="container"> </div>
    <script src="./dashboard.js" type="text/javascript"></script>
  </body>
</html>
