views/dist/index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <title>Lognin </title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </head>
  <body>
    <p id="response" hidden="hidden"></p>
    <div class="alert position-absolute top-0 start-0 end-0 alert-warning alert-dismissible fade" id="Alert" role="alert"><strong>Warning!</strong>&nbsp; &nbsp; Invalid User Name or Password Please Try Again. If Not Registered Please Register First.
      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="d-flex justify-content-center align-items-center w-100" style="height:100dvh">
      <div class="d-flex justify-content-center align-items-center flex-column w-lg-50 w-75 gap-3 border px-4 py-5 rounded">
        <div class="w-100 d-flex justify-content-between align-items-center">
          <h1>Log In</h1><a href="/register">Register Now</a>
        </div>
        <div class="form-floating d-flex w-100">
          <input class="form-control w-100" id="username" type="text" name="username" placeholder="username" required="required" minlength="4"/>
          <label for="username">User Name</label>
        </div>
        <div class="form-floating w-100 positon-relative">
          <input class="form-control" id="password" style="padding-right: 70px" name="password" type="password" placeholder="Password" required="required" minlength="4"/>
          <label for="password">Password</label><span class="bg-transparent border-0 position-absolute top-0 end-0 h-100 d-flex justify-content-center align-items-center px-3" id="show" onclick="show()" style="cursor: pointer">show</span>
        </div>
        <div class="w-100"> 
          <input class="py-2 rounded btn-primary w-100" id="submit" type="button" onclick="login()" value="Submit"/>
        </div>
      </div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>

views/index.pug
doctype html 
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
    title Lognin 
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')

  body
    p#response(hidden) #{response}
    #Alert.alert.position-absolute.top-0.start-0.end-0.alert-warning.alert-dismissible.fade(role='alert')
      strong Warning!
      | &nbsp; &nbsp; Invalid User Name or Password Please Try Again. If Not Registered Please Register First.
      button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')

    .d-flex.justify-content-center.align-items-center.w-100(style="height:100dvh")
      .d-flex.justify-content-center.align-items-center.flex-column.w-lg-50.w-75.gap-3.border.px-4.py-5.rounded
        .w-100.d-flex.justify-content-between.align-items-center
          h1 Log In
          a(href="/register") Register Now
        .form-floating.d-flex.w-100
          input#username.form-control.w-100(type='text' name="username" placeholder='username' required minlength="4")
          label(for='username') User Name
        .form-floating.w-100.positon-relative
          input#password.form-control(style="padding-right: 70px" name="password" type='password' placeholder='Password' required minlength="4")
          label(for='password') Password
          span#show.bg-transparent.border-0.position-absolute.top-0.end-0.h-100.d-flex.justify-content-center.align-items-center.px-3(onclick='show()' style="cursor: pointer") show
        .w-100 
          input#submit.py-2.rounded.btn-primary.w-100(type="button" onclick="login()" value="Submit")
    script(src="./index.js" type="text/javascript")
